/* home-view.component.css */

.home-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc; /* Border color for the container */
  background-color: #ffffff;
  box-sizing: border-box;

}

.left-section {
  flex: 1; /* Take up available space */

}
.app-button-toggle{
  position: relative;
}
.left-section img {
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  height: auto; /* Maintain aspect ratio */

  max-height: 4vw;
}

.divider {
  width: 2px; /* Width of the divider */
  height: 100%; /* Match the height of the container */
  background-color: blue; /* Color of the divider */
}

.right-section {
  flex: 1; /* Take up available space */
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
}

.right-section button {
  margin-left: 5%; /* Add some space between buttons */
}
.students {
background-color: azure;
display: flex;
width: 80%;
justify-content: center;
flex-direction: row;
margin: auto;

height: auto;
flex-wrap: wrap;

align-items: center;
}
.container {
display: flex;
flex-direction: column;
align-items: center;
height: 20%;
width: 100%;
margin: 10%;
}
.container-top{
display: flex;
width: 100%;
flex-wrap: wrap;
}
.logo {
width: 10vh; /* Adjust width as needed */
height: 10vh; /* Adjust height as needed */
border-radius: 50%;
background-color: #ccc; /* Change color as needed */
margin-bottom: 20px; /* Adjust margin as needed */
}
.logo img{
width: 100%;
}
p{
padding-left: 10px;
}
.name{
flex: auto;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
}
.info{
display: flex;
flex: 1;
align-self: flex-start;
justify-content: space-around;
flex-wrap: wrap;
min-width: 60%;
align-items: center;
}
.info mat-card{
margin-top: 3%;
}
mat-divider{
width: 100%;
}
.container-bot{
width: 100%;
display: flex;
flex-wrap: wrap;

}
mat-card-content{
display: flex;
}
.squares {
display: flex;
align-self: end;
align-items: center;
flex:1;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-evenly;
min-width: 20vh;
padding-bottom: 5%;
}

.squares button{
margin-left: 5%;
}

.hdivider {
width: 100%;
height: 2px;
background-color: blue;
}
.vdivider {
width: 2px;
height: 100%;
background-color: blue;
}
.desc{
  width: 80%;
}
.textform {
  margin: 2%;

  flex:1;
  font-size:max(1em,1.0vw)  ;
  font-weight: normal;
  font-family: Roboto;
  min-width: 200px;
  width: 60%;

}

.additional
{
  width:80%;
  min-width: 320px;
}
.forminput{
  margin: 2%;
  flex: 1;
}
.dd2input{

  border: 1px solid #94e7e7;
  border-radius: 5px;
  min-height: 40px;
  height: 3vw;
  width: 100%;
  line-height: normal;
  color: #282828;
  display: block;
  min-width: 40px;
  box-sizing: border-box;
  user-select: auto;
  font-family: Roboto;
  text-align: right;
  font-size:max(1em,0.7vw) ;
  padding: 0 6px;
  padding-left: 12px;
  outline: none;

  &:focus {
      border: 2px solid #80d0ff; // Cambia el color del borde en el estado de enfoque
  }
}
.infodiv{
  display: flex;
  width: 25%;
  align-items: center;
  min-width: 250px;
}
.additional .dd2input{
  width: 100%;
  height: 120px;
  max-width: calc(40vw);
  min-width: 240px;
  margin-left: auto;
  text-align: justify;
}
text-area{
  max-width: 1vw;
}
app-ddinput{
  width: 80%;
  margin-left: auto;
}
